version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: dest-landing-postgres
    ports:
      - "5432:5432"
    volumes:
      - dest-landing-postgres-data:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_DB: "dest-landing"
      POSTGRES_USER: "dest-landing"
      POSTGRES_PASSWORD: "dest-landing"
      PGDATA: "/var/lib/postgresql/data/pgdata"

volumes:
  dest-landing-postgres-data:
